FROM ubuntu:17.10

MAINTAINER Ilya Gavrilov <gilyav@gmail.com>


RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:bitcoin/bitcoin && apt-get update && apt-get install -y bitcoind
RUN apt-get install -y git autoconf automake build-essential git libtool libgmp-dev libsqlite3-dev python python3 net-tools libsodium-dev pkg-config libdb4.8-dev libdb4.8++-dev bsdmainutils libboost-all-dev libssl-dev libevent-dev

RUN mkdir /root/.ssh
COPY ./id_rsa /root/.ssh/id_rsa 
RUN ssh-keyscan github.com > /root/.ssh/known_hosts

RUN git clone git@github.com:/ihalton/moore --recursive && cd moore && ./autogen.sh && ./configure && make -j`nproc` && make install

RUN git clone git@github.com:/iluxa/lightning && cd lightning && git checkout dev && make  && make install #TODO && cd .. && rm -rf /lightning

CMD moored -regtest -daemon -connect=172.17.0.1 && lightningd --network=regtest --log-level=debug --log-file=/lightningd.log --bitcoin-cli moore-cli --bitcoin-rpcport 17556
